<font>
  <info face="PTSans" size="97" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="127" base="78" scaleW="585" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="PTSans.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="42" height="51" xoffset="2" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="4" y="59" width="44" height="69" xoffset="6" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="4" y="132" width="37" height="52" xoffset="3" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="4" y="188" width="45" height="70" xoffset="3" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="45" y="132" width="43" height="52" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="52" y="4" width="35" height="69" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="91" y="4" width="44" height="71" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="4" y="262" width="43" height="68" xoffset="6" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="4" y="334" width="16" height="69" xoffset="5" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="4" y="407" width="23" height="89" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="24" y="334" width="42" height="68" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="31" y="406" width="23" height="70" xoffset="6" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="51" y="262" width="68" height="50" xoffset="6" yoffset="28" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="53" y="188" width="43" height="50" xoffset="6" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="58" y="406" width="46" height="52" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="70" y="316" width="44" height="70" xoffset="6" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="92" y="79" width="44" height="69" xoffset="3" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="52" y="77" width="29" height="50" xoffset="6" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="139" y="4" width="36" height="52" xoffset="2" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="100" y="152" width="33" height="63" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="108" y="390" width="44" height="50" xoffset="5" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="108" y="444" width="49" height="49" xoffset="-1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="118" y="316" width="72" height="49" xoffset="-1" yoffset="29" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="156" y="369" width="50" height="49" xoffset="1" yoffset="29" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="161" y="422" width="48" height="69" xoffset="-1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="123" y="219" width="38" height="49" xoffset="3" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="140" y="60" width="59" height="69" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="140" y="133" width="48" height="70" xoffset="6" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="67" x="165" y="207" width="48" height="71" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="192" y="133" width="54" height="70" xoffset="6" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="194" y="282" width="41" height="68" xoffset="6" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="217" y="207" width="41" height="68" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="203" y="4" width="52" height="71" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="250" y="79" width="52" height="68" xoffset="6" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="259" y="4" width="14" height="68" xoffset="7" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="277" y="4" width="29" height="69" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="213" y="354" width="53" height="68" xoffset="6" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="239" y="279" width="43" height="68" xoffset="6" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="213" y="426" width="66" height="68" xoffset="6" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="270" y="351" width="52" height="69" xoffset="6" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="283" y="424" width="58" height="71" xoffset="4" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="262" y="151" width="48" height="69" xoffset="6" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="286" y="224" width="65" height="90" xoffset="4" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="306" y="77" width="51" height="69" xoffset="6" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="326" y="318" width="46" height="71" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="310" y="4" width="53" height="68" xoffset="1" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="314" y="150" width="50" height="69" xoffset="6" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="361" y="76" width="60" height="69" xoffset="-1" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="355" y="223" width="84" height="69" xoffset="0" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="88" x="367" y="4" width="60" height="68" xoffset="1" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="368" y="149" width="58" height="68" xoffset="0" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="425" y="76" width="47" height="68" xoffset="3" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="33" x="430" y="148" width="16" height="69" xoffset="8" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="431" y="4" width="26" height="65" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="461" y="4" width="17" height="64" xoffset="7" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="345" y="393" width="74" height="71" xoffset="5" yoffset="8" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="203" y="79" width="16" height="50" xoffset="9" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="376" y="296" width="40" height="71" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="286" y="318" width="29" height="29" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="420" y="296" width="25" height="91" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="423" y="391" width="25" height="91" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="31" y="497" width="43" height="11" xoffset="0" yoffset="89" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="443" y="221" width="43" height="44" xoffset="4" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="70" y="390" width="25" height="12" xoffset="5" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="123" y="282" width="43" height="30" xoffset="4" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="355" y="296" width="16" height="15" xoffset="4" yoffset="64" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="170" y="282" width="17" height="28" xoffset="4" yoffset="64" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="449" y="269" width="44" height="83" xoffset="-2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="476" y="72" width="11" height="81" xoffset="6" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="78" y="462" width="26" height="21" xoffset="9" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="78" y="487" width="11" height="21" xoffset="9" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="490" y="157" width="89" height="89" xoffset="7" yoffset="9" xadvance="103" page="0" chnl="15"/>
    <char id="35" x="482" y="4" width="51" height="58" xoffset="2" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="537" y="4" width="44" height="88" xoffset="7" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="94" x="449" y="356" width="44" height="29" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="452" y="389" width="64" height="71" xoffset="9" yoffset="8" xadvance="79" page="0" chnl="15"/>
    <char id="123" x="497" y="250" width="30" height="91" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="520" y="345" width="30" height="91" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="531" y="250" width="23" height="91" xoffset="6" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="554" y="345" width="23" height="91" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>