<font>
  <info face="Pacifico" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="105" base="59" scaleW="431" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Pacifico.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="4" y="4" width="33" height="30" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="4" y="38" width="33" height="57" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="4" y="99" width="27" height="30" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="4" y="133" width="36" height="57" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="35" y="99" width="29" height="29" xoffset="3" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="41" y="4" width="27" height="72" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="4" y="194" width="33" height="57" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="4" y="255" width="33" height="57" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="4" y="316" width="19" height="42" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="4" y="362" width="26" height="60" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="4" y="426" width="32" height="56" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="34" y="316" width="23" height="57" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="34" y="377" width="42" height="29" xoffset="3" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="40" y="410" width="33" height="29" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="40" y="443" width="31" height="29" xoffset="2" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="75" y="443" width="36" height="52" xoffset="-4" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="41" y="194" width="30" height="51" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="77" y="410" width="30" height="29" xoffset="4" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="44" y="132" width="32" height="30" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="41" y="249" width="31" height="53" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="68" y="80" width="33" height="30" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="40" y="476" width="29" height="30" xoffset="3" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="61" y="306" width="42" height="30" xoffset="2" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="61" y="340" width="34" height="30" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="99" y="340" width="33" height="57" xoffset="2" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="111" y="401" width="26" height="30" xoffset="1" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="72" y="4" width="51" height="54" xoffset="4" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="66" x="115" y="435" width="50" height="54" xoffset="-4" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="75" y="166" width="49" height="58" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="76" y="228" width="45" height="54" xoffset="-4" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="105" y="62" width="43" height="54" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="125" y="228" width="60" height="56" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="128" y="120" width="44" height="73" xoffset="3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="136" y="288" width="57" height="57" xoffset="10" yoffset="5" xadvance="73" page="0" chnl="15"/>
    <char id="73" x="127" y="4" width="37" height="52" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="141" y="349" width="49" height="81" xoffset="17" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="75" x="152" y="60" width="64" height="55" xoffset="4" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="76" x="169" y="434" width="40" height="58" xoffset="-5" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="168" y="4" width="72" height="51" xoffset="-2" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="78" x="194" y="349" width="59" height="52" xoffset="-1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="213" y="405" width="45" height="59" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="176" y="119" width="46" height="61" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="189" y="184" width="45" height="74" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="197" y="262" width="58" height="57" xoffset="2" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="220" y="59" width="42" height="56" xoffset="7" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="84" x="226" y="119" width="53" height="53" xoffset="6" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="257" y="323" width="43" height="56" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="244" y="4" width="38" height="49" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="266" y="57" width="66" height="52" xoffset="11" yoffset="9" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="238" y="176" width="51" height="54" xoffset="8" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="283" y="113" width="43" height="50" xoffset="6" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="286" y="4" width="40" height="49" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="259" y="234" width="23" height="55" xoffset="6" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="8470" x="213" y="468" width="16" height="40" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="107" y="286" width="13" height="36" xoffset="8" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="286" y="234" width="60" height="53" xoffset="3" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="58" x="80" y="374" width="12" height="30" xoffset="9" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="330" y="4" width="23" height="47" xoffset="12" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="286" y="291" width="29" height="28" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="293" y="167" width="38" height="62" xoffset="9" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="41" x="335" y="113" width="32" height="60" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="68" y="120" width="38" height="7" xoffset="0" yoffset="52" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="128" y="197" width="27" height="27" xoffset="6" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="73" y="499" width="19" height="6" xoffset="2" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="96" y="499" width="38" height="7" xoffset="10" yoffset="40" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="138" y="496" width="11" height="11" xoffset="9" yoffset="48" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="153" y="493" width="12" height="15" xoffset="8" yoffset="49" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="357" y="4" width="30" height="56" xoffset="7" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="262" y="383" width="15" height="56" xoffset="14" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="34" x="259" y="293" width="21" height="20" xoffset="6" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="4" y="486" width="10" height="20" xoffset="5" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="262" y="443" width="60" height="58" xoffset="3" yoffset="12" xadvance="76" page="0" chnl="15"/>
    <char id="35" x="335" y="177" width="43" height="49" xoffset="5" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="371" y="64" width="43" height="65" xoffset="6" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="94" x="336" y="64" width="28" height="25" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="391" y="4" width="36" height="50" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="304" y="323" width="35" height="63" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="326" y="390" width="33" height="61" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="343" y="291" width="27" height="55" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="350" y="230" width="25" height="57" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>